plugin: snapp.opennebula.opennebula
attribute_rule_sets:
- name: port_group
  attribute: SSH_PORT
  prefix: port_
  value_rules: []
- name: owner_group
  attribute: OWNER
  prefix: owner_
  value_rules:
  - pattern: '[\-\.\ ]'
    replacement: _
sanitization_rules:
  vm_default:
    prefix: vm_
    name_rules:
    - pattern: '^([^.]+).*'
      replacement:  '\1'
    - pattern: -\d+$
      replacement: ""
    - pattern: "-"
      replacement: "_"
  label_default:
    prefix: label_
    name_rules:
    - pattern: '[\-\.\ ]'
      replacement: _
servers:
- endpoint: http://one.snapp.tech
  port: 2633
  user: onemonitoring
  password: 5RTPSaY6[2d4     
- endpoint: http://new-one.snapp.tech
  port: 2633
  user: one.monitoring
  password:  5RTPSaY6[2d4

  